{
  "name": "@pub-quiz/shared",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.4",
    "@graphql-codegen/fragment-matcher": "^2.0.1",
    "@graphql-codegen/typescript": "^1.19.0",
    "@graphql-codegen/typescript-operations": "^1.17.12",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@types/react": "^17.0.0",
    "apollo-link-schema": "^1.2.5",
    "graphql-tools": "^6.0.12",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "aws-appsync-auth-link": "^3.0.2",
    "aws-appsync-subscription-link": "^3.0.4",
    "cross-fetch": "^3.0.6",
    "react": "^17.0.1"
  }
}
